#high and low value of parameters, mannualy save incidence at each run
#one way sensitivity of equi incidence to params value
library(deSolve)
library(reshape2)
library(ggplot2)
library(ggpubr)
require(lhs)
library(sensitivity)
#SENSITIVITY ANALYSIS
#Model Func
Baseline_model=function(current_timepoint, state_values, parameters)
{
  #creat state variables (local variables)
  S=state_values[1] #fully susceptible 
  L1=state_values[2] #early latency
  L2=state_values[3] #late latency
  I0=state_values[4] #infectious non-spreaders
  I1=state_values[5] #infectious low-spreaders
  I2=state_values[6] #infectious Super-spreaders
  
  
  with(
    as.list(parameters), #variable names within parameters can be used
    {
      #compute derivative
      dS=mu*N+mui0*I0+mui1*I1+mui2*I2+
        delta0_b*I0+delta1_b*I1+delta2_b*I2-
        ((beta0*I0+beta1*I1+beta2*I2)/N)*S-mu*S
      dL1=((beta0*I0+beta1*I1+beta2*I2)/N)*S+
        (r*(beta0*I0+beta1*I1+beta2*I2)/N)*L2-
        (epsilon0+epsilon1+epsilon2+mu+kappa)*L1
      dL2=kappa*L1+(gamma0*I0+gamma1*I1+gamma2*I2)-
        (r*(beta0*I0+beta1*I1+beta2*I2)/N)*L2-(nu0+nu1+nu2+mu)*L2
      dI0=(epsilon0*L1+nu0*L2)-
        (mui0+mu+gamma0+delta0_b+h)*I0
      dI1=(epsilon1*L1+nu1*L2+h*I0)-
        (mui1+mu+gamma1+delta1_b+j)*I1
      dI2=(epsilon2*L1+nu2*L2+j*I1)-
        (mui2+mu+gamma2+delta2_b)*I2
      
      dinc=(epsilon0*L1+nu0*L2)+(epsilon1*L1+nu1*L2)+(epsilon2*L1+nu2*L2)#cumulative incidence
      
      #combine results
      results=c(dS, dL1, dL2, dI0,dI1,dI2, dinc)
      list(results)
    }
  )
}
N=1
#a=0.58#0.54-0.61, mean =0.58  proportion of non-spreaders
#alpha=0.82#0.71-0.90, mean 0.82 proportion of low-spreaders among infectious

Pinf=0.42# 0.39-0.46 mean 0.42 prop of infectious TB
Pss=0.18 # 0.1-0.29 mean 0.18 proportion of ss among infectious

c=Pinf*Pss#min=Pinf_min*Pss_min,max= Pinf_max*pss_max, proportion of ss among all TB
b=Pinf*(1-Pss)#min=Pinf_min(1-Pss_max),max=Pinf_max(1-Pss_min)#proportion of LS among all TB
a=1-Pinf #proportion of non-spreaders among all TB

m=4.67#3.69-5.88 mean 4.67	
beta0<-0
beta1<-12# 10- 15 mean 12, event rate per low-spreaders
#baseline CDR 
cdr_b=0.65#min=0.5,max=0.75
beta2<-beta1*m #event rate per super-spreaders
r=0.21 #probability of geting reinction relative to susceptible individuals
Time_L1=0.25#time in L1 min = 0.167, max = 1,  mean 1/4
Time_I=3# 2-4 mean 3 duration of infectiousness
mu= 1/65#min = 1/55, max = 1/75 mean 1/65
total_outflows_I=(1/Time_I)-mu

epsilon=0.4016#0.296-0.512, 0.4016 # M mean=0.0826,(min=0.06195,max= 0.10325)
kappa=(1/Time_L1)-(epsilon) # kappa=3.625#(1/Time_L1)-(epsilon)
nu=0.00195 #0.0009-0.00385, 0.00195  ##M mean=0.000594,(min=0.0004455,max= 0.0007425)

P_mui0=0.077#min = 0.05, max = 0.096, 0.077
P_mui1=0.077#min = 0.05, max = 0.096, 0.077
P_mui2=0.534#min = 0.327, max = 0.787 , 0.534

P_h=0#min = 0.0, max = 0.058, 0.045
P_j=0#min = 0.0, max = 0.058   0.045

mui0=P_mui0*(total_outflows_I)
mui1=P_mui1*(total_outflows_I)
mui2=P_mui2*(total_outflows_I)

h=P_h*(total_outflows_I)
j=P_j*(total_outflows_I)

epsilon0=epsilon*a
epsilon1=epsilon*b
epsilon2=epsilon*c

nu0=nu*a
nu1=nu*b
nu2=nu*c

#gamma
gamma0=(total_outflows_I)-(mui0+h)
gamma1=(total_outflows_I)-(mui1+j)
gamma2=(total_outflows_I)-(mui2)

#baseline CDR 
#cdr_b=0.5#min=0.5,max=0.75
#compute baseline delta
delta0_b=(cdr_b*(gamma0+mui0+mu+h)/(1-cdr_b))
delta1_b=(cdr_b*(gamma1+mui1+mu+j)/(1-cdr_b))
delta2_b=(cdr_b*(gamma2+mui2+mu)/(1-cdr_b))

parameter_list=c(N=N,mu=mu,beta0=beta0, beta1=beta1, beta2=beta2,epsilon0=epsilon0,epsilon1=epsilon1,epsilon2=epsilon2, 
                 kappa=kappa,gamma0=gamma0,gamma1=gamma1,gamma2=gamma2,nu0=nu0,nu1=nu1,nu2=nu2, 
                 mui0=mui0,mui1=mui1,mui2=mui2,delta0_b=delta0_b,delta1_b=delta1_b,delta2_b=delta2_b,r=r,
                 h=h,j=j) 
##Initial values for sub population: 
A=1 #Total
B=0        #Early latent hosts
C=0        #Late latent hosts
D=1e-6*a    #active TB hosts proportion of extrapulmonary 15% of all infectious 
E=1e-6*b # active TB Normal spreaders
F=1e-6*c # active TB Super-spreader 10% of TB patients are super-spreaders
G=0 # diagnosed 

initial_values=c(S=A-(D+E+F), L1=B, L2=C, I0=D,I1=E,I2=F,inc=D+E+F)

times=seq(0, 5000, by = 1)
B_out <- as.data.frame(lsoda(initial_values, times, Baseline_model, parameter_list))
#write.csv(x=B_out,file = '..//heterogeneity/heter.csv')
#View(B_out)
#head(B_out)
#Record Baseline equilibrium incidence
Nq=B_out$S+B_out$L1+B_out$L2+B_out$I0+B_out$I1+B_out$I2
#plot(Nq)
incidence_B_out=(diff(B_out$inc)/Nq)*100000
plot(incidence_B_out)
max(incidence_B_out)
B_Incidence_time_n = incidence_B_out[1999] #the model reaches equilibrium at time around 500
print(B_Incidence_time_n)














